updates:
  - file: "{MAJOR}.{MINOR}/openshiftansibleservicebroker.v{MAJOR}.{MINOR}.0.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "openshiftansibleservicebroker.v{MAJOR}.{MINOR}.0"
      replace: "openshiftansibleservicebroker.{FULL_VER}"
    # replace entire version line, otherwise would replace 4.2.0 anywhere
    - search: "version: 4.2.0"
      replace: "version: {FULL_VER}"
  - file: "package.yaml"
    update_list:
    - search: "currentCSV: openshiftansibleservicebroker.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: openshiftansibleservicebroker.{FULL_VER}"

