---
playbookbundles:
  - id: c9e3348c-b6fd-45d6-b2ba-a13b41f0b6e3
    name: ansibleapp/etherpad-ansibleapp
    description: Note taking web application
    bindable: true
    async: "optional"
    answers:
      - name: hostport
        description: The host TCP port as the external endpoint
        default: 9001
      - name: db_user
        description: Database User
      - name: db_pass
        description: Database Password
      - name: db_name
        description: Database Name
      - name: db_host
        description: Database service hostname/ip
        default: mariadb
      - name: db_port
        description: Database service port
        default: 3306
  - id: 138afbe2-4e33-4faa-b6ae-2e8d61f2bf1f
    name: ansibleapp/wordpress-ansibleapp
    description: Wordpress is taking over the world
    bindable: true
    async: "optional"
  - id: 507856c7-8e08-460c-a0b2-7d8af8c4318d
    name: ansibleapp/drupal-ansibleapp
    description: Another website thing
    bindable: false
    async: "required"
  - id: f819ddd5-37d1-4698-b3fb-a3cc99a35d2e
    name: ansibleapp/ghost-ansibleapp
    description: Blogging and stuff
    bindable: false
    async: "unsupported"
